{
  "name": "buy-box-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "leaflet": "^1.9.4",
    "preact": "^11.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/leaflet": "^1.9.22",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.3"
  }
}
